# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=galeriadearte.us.auth0.com
AUTH0_CLIENTID=eH4h5SSRai0fhNhbcpBZO6gqiMiIrc8J
AUTH0_CALLBACK=https://galeriadearte.rioceballos.gob.ar/callback